# Overflow

./: .gitignore
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Overflow.ServiceDefaults.csproj
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20260524052432_Initial_Question_Model.Designer.cs  20260524052432_Initial_Question_Model.cs  20260601191033_AnswerAdded.Designer.cs  20260601191033_AnswerAdded.cs  20260604092854_AnswersAdded_Patch1.Designer.cs  20260604092854_AnswersAdded_Patch1.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infra/: docker-compose.yaml
webapp/: package-lock.json  package.json
webapp/src/app/: layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: ThemeToggle.tsx  TopNav.tsx
(+10 files in other folders)
