<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.4.2-preview.1.26303.6" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="6.4.3" />
      <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Overflow.ServiceDefaults\Overflow.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
